{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "learning crud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
